DemoApp/NetworkInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.NetworkInfo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <Grid>
            <Label
                Grid.Column="1"
                FontSize="Title"
                HorizontalTextAlignment="Start"
                Text="MAUI Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Image HeightRequest="160" Source="dotnet_bot.png" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Active Wi-Fi Info"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <Grid
                Padding="32,20"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="SSID"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        x:Name="wifiSsid"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="BSSID"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        x:Name="wifiBssid"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="IP Address"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        x:Name="ipAddressTxt"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="Gateway"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        x:Name="gatewayAddress"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        Text="Native Object"
                        VerticalOptions="Start" />
                </Border>
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="-1"
                    Padding="8,4"
                    Background="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    StrokeThickness="1">
                    <Label
                        x:Name="nativeObject"
                        FontSize="18"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"
                        VerticalOptions="Start" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>