DemoApp/ScanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.ScanListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Wi-Fi List">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Wi-Fi List"
                VerticalTextAlignment="Center" />
            <Button
                x:Name="scan"
                Grid.Column="1"
                BackgroundColor="Transparent"
                Clicked="ScanClicked"
                HorizontalOptions="End"
                Text="Refresh"
                TextColor="{AppThemeBinding Light=Black,
                                            Dark=White}" />
        </Grid>

    </Shell.TitleView>
    <StackLayout Padding="20,0">
        <CollectionView
            x:Name="scanCollectionView"
            SelectionChanged="ScanCollectionViewSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,12">
                        <Label FontSize="18" Text="{Binding SsidName}" />
                        <Label FontSize="14" Text="{Binding Bssid}" />
                        <BoxView
                            Margin="0,8"
                            BackgroundColor="{AppThemeBinding Light=Black,
                                                              Dark=White}"
                            HeightRequest="0.1" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>