samples/ConnectWifi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.ConnectWifi"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <Grid>
            <Label
                Grid.Column="1"
                FontSize="Title"
                HorizontalTextAlignment="Start"
                Text="MAUI Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout>
            <Image HeightRequest="160" Source="dotnet_bot.png" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Connect Wi-Fi"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <StackLayout Padding="40,20">
                <Label
                    Margin="0,12,0,4"
                    FontSize="12"
                    Text="Enter Wi-Fi SSID"
                    TextColor="{StaticResource SecondaryDarkText}"
                    TextTransform="Uppercase" />
                <Entry
                    x:Name="WifiSsid"
                    Placeholder="Wi-Fi SSID"
                    Text="Minions_5" />
                <Label
                    Margin="0,12,0,4"
                    FontSize="12"
                    Text="Enter Wi-Fi Password"
                    TextColor="{StaticResource SecondaryDarkText}"
                    TextTransform="Uppercase" />
                <Entry
                    x:Name="WifiPassword"
                    Placeholder="Wi-Fi Password"
                    Text="CLB2727979" />

                <Button
                    x:Name="ConnectBtn"
                    Grid.Column="0"
                    Margin="0,32"
                    BackgroundColor="{StaticResource SecondaryDarkText}"
                    Clicked="ConnectBtnClicked"
                    FontSize="12"
                    Text="Connect Wi-FI"
                    TextColor="White"
                    TextTransform="Uppercase" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>