samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <Grid>
            <Label
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="Explore Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout>
            <Image HeightRequest="160" Source="dotnet_bot.png" />
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="MAUI Wi-Fi Manager"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <Label
                Margin="10"
                FontSize="10"
                HorizontalOptions="Center"
                Text="Version: 1.0.0.0"
                TextColor="{StaticResource SecondaryDarkText}"
                TextTransform="Uppercase" />
            <Grid Padding="40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Scan Page"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScanTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Connect Wi-Fi"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Item2" Tapped="ConnectWiFiTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Network Info"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="Item2" Tapped="NetworkInfoTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Disconnect Wi-Fi"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DisconnectSettingTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Open Wi-Fi Setting"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSettingTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="About"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BackgroundColor="Purple"
                    CornerRadius="10"
                    HasShadow="True">
                    <StackLayout>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="dotnet_bot.png" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Open Network Setting"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HotspotOpen" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
