Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="Center">
            <Label
                Margin="0,4"
                FontSize="12"
                Text="Enter WI-Fi SSID"
                TextColor="Black" />
            <Border Padding="6,0">
                <Entry
                    x:Name="WifiSsid"
                    Placeholder="Wi-Fi SSID"
                    TextColor="Black" />
            </Border>

            <Label
                Margin="0,12,0,4"
                FontSize="12"
                Text="Enter WI-Fi Password"
                TextColor="Black" />
            <Border Padding="6,0">
                <Entry
                    x:Name="WifiPassword"
                    Placeholder="Wi-Fi Password"
                    TextColor="Black" />
            </Border>

            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ConnectBtn"
                    Grid.Column="0"
                    Margin="0,16"
                    Clicked="ConnectBtnClicked"
                    FontSize="12"
                    Text="CONNECT" />
                <Button
                    x:Name="InfoBtn"
                    Grid.Column="2"
                    Margin="0,16"
                    Clicked="InfoBtnClicked"
                    FontSize="12"
                    Text="INFO" />
                <Button
                    x:Name="DisconnectBtn"
                    Grid.Column="4"
                    Margin="0,16"
                    Clicked="DisconnectBtnClicked"
                    FontSize="12"
                    Text="DISCONNECT" />

                <Button
                    x:Name="OpenSetting"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,16"
                    Clicked="OpenWifiSettingClicked"
                    FontSize="12"
                    Text="OPEN SETTING" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
